--cpu Cortex-M3
"frtos3103\startup_stm32f103xb.o"
"frtos3103\ntc_table.o"
"frtos3103\slip.o"
"frtos3103\ds18b20.o"
"frtos3103\onewire.o"
"frtos3103\onewire1.o"
"frtos3103\llist.o"
"frtos3103\main.o"
"frtos3103\gpio.o"
"frtos3103\freertos.o"
"frtos3103\adc.o"
"frtos3103\dma.o"
"frtos3103\i2c.o"
"frtos3103\rtc.o"
"frtos3103\tim.o"
"frtos3103\usart.o"
"frtos3103\stm32f1xx_it.o"
"frtos3103\stm32f1xx_hal_msp.o"
"frtos3103\stm32f1xx_hal_timebase_tim.o"
"frtos3103\stm32f1xx_hal_gpio_ex.o"
"frtos3103\stm32f1xx_hal_adc.o"
"frtos3103\stm32f1xx_hal_adc_ex.o"
"frtos3103\stm32f1xx_hal.o"
"frtos3103\stm32f1xx_hal_rcc.o"
"frtos3103\stm32f1xx_hal_rcc_ex.o"
"frtos3103\stm32f1xx_hal_gpio.o"
"frtos3103\stm32f1xx_hal_dma.o"
"frtos3103\stm32f1xx_hal_cortex.o"
"frtos3103\stm32f1xx_hal_pwr.o"
"frtos3103\stm32f1xx_hal_flash.o"
"frtos3103\stm32f1xx_hal_flash_ex.o"
"frtos3103\stm32f1xx_hal_exti.o"
"frtos3103\stm32f1xx_hal_i2c.o"
"frtos3103\stm32f1xx_hal_rtc.o"
"frtos3103\stm32f1xx_hal_rtc_ex.o"
"frtos3103\stm32f1xx_hal_tim.o"
"frtos3103\stm32f1xx_hal_tim_ex.o"
"frtos3103\stm32f1xx_hal_uart.o"
"frtos3103\system_stm32f1xx.o"
"frtos3103\croutine.o"
"frtos3103\event_groups.o"
"frtos3103\list.o"
"frtos3103\queue.o"
"frtos3103\stream_buffer.o"
"frtos3103\tasks.o"
"frtos3103\timers.o"
"frtos3103\cmsis_os2.o"
"frtos3103\heap_4.o"
"frtos3103\port.o"
--strict --scatter "frtos3103\frtos3103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "frtos3103.map" -o frtos3103\frtos3103.axf